<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nickolas/Documents/EggDrop/EggDrop/Content/Fonts/Text.spritefont</SourceFile>
  <SourceTime>2018-02-09T11:20:30.0241406-05:00</SourceTime>
  <DestFile>C:/Users/Nickolas/Documents/EggDrop/EggDrop/Content/bin/Windows/Fonts/Text.xnb</DestFile>
  <DestTime>2018-05-05T17:32:20.9910543-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>